.page{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    width: 100vw;
}


#sidebar{
    height: 100vh;
    position: sticky; 
    top: 0;
    word-wrap: break-word;
    .sidebar-content{
        font-size: 1.3rem;
        margin: auto;
        padding: 0 20px;
    }
    .mapeh-topic{

        h2{
            margin: 0;
        }
        .logo-container{
            display: flex;
            justify-content: start;
            padding-top: 10px;
            padding-bottom: 3px;

            i{
                font-size: 2rem;
                color: #FAFAED;
            }
            img{
                width: 45px;
                object-fit: cover;
                height: auto;
                border-radius: 10px;
            }
        }

        .topic-sections{
            display: flex;
            flex-direction: column;
            gap: 1px;
            a{
                text-decoration: none;
                color: inherit;
                padding: 3px;
                border-radius: 5px;
                transition: all 0.2s;
            }
            
            a:hover{
                background-color: #fffdfddc;
            }
        }

        
    }

}





#content{
    flex-grow: 1;
    padding: 20px;
    min-height: 100vh;
}